*{
  margin:0;
  padding:0;


}
html{
  background:#f5f5f5;
}
.item-solo{
  cursor: pointer;
  border:2px solid #333;
  margin-bottom:0.5rem;
}
.tab-icon{
  width:30px;
}
.top-faq{
  margin-top:1rem;
}